{
  "expo": {
    "name": "Music Engine",
    "slug": "music-engine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007cba"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.boserena.musicengine",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for login and registration.",
        "NSMicrophoneUsageDescription": "This app may need access to microphone for audio recording features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007cba"
      },
      "package": "com.boserena.musicengine",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Music Engine to access your camera for QR code scanning."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "music-engine-copyright"
      }
    }
  }
}